<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="Style.css">

    <title>F.Work</title>
</head>
<body>
    
    <!-- ====> NavBar <==== -->

    <div class="navbar navbar-expand-md">
        <div class="container">
            <a href="#" class="logo">F.WORK</a>
            <button class="hamburger-icon navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row justify-content-end" id="nav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Service</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Project</a></li>
                    <li class="nav-item"><a href="" class="nav-link btn bg-primary text-white">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- ====> Main Section <==== -->

    <div class="main-section mt-5" id="main">
        <div class="container main-section-container">
            <div class="row d-flex align-items-center flex-md-row-reverse text-center text-md-start">
                <div class="col-md-6 right">
                    <img src="Img/02.jpg" class="w-100">
                </div>
                <div class="col-md-6 left">
                    <h2>Welcome to the place where your car dreams come true!</h2>
                    <p>Our company was established in 2010 with the vision of providing car inspection services, especially in the market.</p>
                    <button class="btn bg-primary text-white">Get Started</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ====> About <==== -->
    <div class="container " id="about">


        <h3 class="text-center mt-4 section-title">About</h3>
        <div class="d-flex justify-content-center align-items-center">
            <div class="line"></div>
            <div class="main-line"></div>
            <div class="line"></div>
        </div>


        <div class="row mt-4 align-items-center">
            <div class="col-lg-6">
                <h5>Who Are We ?</h5>
                <h5 class="mt-4 subTitle">
                    With 10 Years Of Experien Our Company is the most Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Non voluptatibus eius sit dignissimos
                    provident corrupti beatae commodi deleniti unde perspiciatis,
                    facilis necessitatibus ut et nam!
                    Veniam consequuntur doloremque deleniti voluptatem?
                    With 10 Years Of Experien Our Company is the most Lorem ipsum dolor,
                    sit amet consectetur adipisicing elit. Non voluptatibus eius sit dignissimos
                    provident corrupti beatae commodi deleniti unde perspiciatis,
                    facilis necessitatibus ut et nam!
                    Veniam consequuntur doloremque deleniti voluptatem?
                </h5>
            </div>
            <div class="col-lg-6 about-right">
                <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="w-100" >
            </div>
        </div>

    </div>

    <!-- ====> Service <==== -->
    <div class="container " id="service">

        <h3 class="text-center mt-4 section-title">Service</h3>
        <div class="d-flex justify-content-center align-items-center">
            <div class="line"></div>
            <div class="main-line"></div>
            <div class="line"></div>
        </div>

        <div class="text-center mt-2">
            <h5 class="text-center subTitle">
                tempor
                incididunt ut labore et dolore magna aliqua.
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempo
            </h5>
        </div>

        <div class="row mt-2 gy-4">
            <div class="col-sm-6 col-lg-3">
                <div class="service-box">
                    <i class="fa-solid fa-camera-retro"></i>
                    <div class="mt-2">'
                        <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ipsam.</small>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="service-box">
                    <i class="fa-sharp fa-solid fa-shop"></i>
                    <div class="mt-2">'
                        <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ipsam.</small>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="service-box">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <div class="mt-2">'
                        <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ipsam.</small>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-lg-3">
                <div class="service-box">
                    <i class="fa-solid fa-gamepad"></i>
                    <div class="mt-2">'
                        <small>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia, ipsam.</small>
                    </div>
                </div>
            </div>
        </div>

        


    </div>

     <!-- ====> Project <==== -->

     <div class="container " id="project">

        <h3 class="text-center mt-4 section-title">Project</h3>
        <div class="d-flex justify-content-center align-items-center">
            <div class="line"></div>
            <div class="main-line"></div>
            <div class="line"></div>
        </div>

        <div class="row gy-4 mt-2">
            <div class="col-md-6 col-lg-4">
                <div class="project-box">
                    <div class="box-cover">
                        <button class="btn bg-primary text-white">View</button>
                    </div>
                    <img src="Img/close-up-customer-with-business-person-car-dealership.jpg" >
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="project-box">
                    <div class="box-cover">
                        <button class="btn bg-primary text-white">View</button>
                    </div>
                    <img src="Img/get-car-inspected.jpg" >
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="project-box">
                    <div class="box-cover">
                        <button class="btn bg-primary text-white">View</button>
                    </div>
                    <img src="Img/2.jpg" >
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="project-box">
                    <div class="box-cover">
                        <button class="btn bg-primary text-white">View</button>
                    </div>
                    <img src="Img/Pre-Purchase-Car-Inspection.png" >
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="project-box">
                    <div class="box-cover">
                        <button class="btn bg-primary text-white">View</button>
                    </div>
                    <img src="Img/6444b9a1ebed2.jpg" >
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="project-box">
                    <div class="box-cover">
                        <button class="btn bg-primary text-white">View</button>
                    </div>
                    <img src="Img/1732366732565Advanced-Inspection-Routing-Software-680x680.png" >
                </div>
            </div>
        </div>


    </div>

    <!-- ====> Contact <==== -->

    <div class="container " id="contact">

        <h3 class="text-center mt-4 section-title">Contact</h3>
        <div class="d-flex justify-content-center align-items-center">
            <div class="line"></div>
            <div class="main-line"></div>
            <div class="line"></div>
        </div>

        <div class="row mt-4 align-items-center contact">
            <div class="col-lg-6 contact-left">
                <img src="imgpasnal/Team.JPG" class="w-100" style="width: 190px; height: 450px;">
            </div>
            <div class="col-lg-6">
                <form action="">
                    <input type="text" class="form-control mt-2" placeholder="Email...">
                    <input type="text" class="form-control mt-2" placeholder="Name...">
                    <input type="text" class="form-control mt-2" placeholder="Title...">
                    <textarea name="" id="" cols="10" rows="5" class="form-control mt-2"></textarea>
                    <button class="btn bg-primary text-white mt-2">Submit</button>
                </form>
            </div>
        </div>


    </div>


    
    
</body>
</html>